USER_SERVICE_PORT=8050
PRODUCT_SERVICE_PORT=8060
ORDER_SERVICE_PORT=8070
USER_SERVICE_DB_URL=jdbc:mysql://db.cfu4cgmokcze.ap-northeast-2.rds.amazonaws.com:3306/MemberService
PRODUCT_SERVICE_DB_URL=jdbc:mysql://db.cfu4cgmokcze.ap-northeast-2.rds.amazonaws.com:3306/ProductService
ORDER_SERVICE_DB_URL=jdbc:mysql://db.cfu4cgmokcze.ap-northeast-2.rds.amazonaws.com:3306/OrderService
DB_USERNAME=admin
DB_PW=dlgudrn1998
SECRET_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUU=